<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YA! Expense Tracker</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.css">

    <script src="https://cdn.jsdelivr.net/npm/idb@5.0.2/build/iife/index-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/object-hash@3.0.0/dist/object_hash.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js" integrity="sha256-qXBd/EfAdjOA2FGrGAG+b3YBn2tn5A6bhz+LSgYD96k=" crossorigin="anonymous"></script>
	  <script src="./script.js"></script>
	
    <style>
      body{
        background: rgb(255,252,215);
        background: -moz-linear-gradient(180deg, rgba(255,252,215,1) 0%, rgba(252,255,184,1) 39%, rgba(212,248,255,1) 100%);
        background: -webkit-linear-gradient(180deg, rgba(255,252,215,1) 0%, rgba(252,255,184,1) 39%, rgba(212,248,255,1) 100%);
        background: linear-gradient(180deg, rgba(255,252,215,1) 0%, rgba(252,255,184,1) 39%, rgba(212,248,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fffcd7",endColorstr="#d4f8ff",GradientType=1);
      }
    </style>
    
  </head>
  <body>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col">
				<a class="link-opacity-100 fs-4  link-underline link-underline-opacity-0"" href="/index.html">&larr; Back</a>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Keyword</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Keyword" onChange="searchByKeyword(this)" style="text-transform: uppercase;">
                  </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-2">
        <div class="row mt-3">
            <div class="col table-responsive">
				<table class="table table-striped">
					<thead>
					  <tr>
						<th class="col-2" scope="col">#</th>
						<th class="col-2" scope="col">S$</th>
						<th class="col" scope="col">Notes</th>
						<th class="col" scope="col">Entry</th>
					  </tr>
					</thead>
					<tbody id="tblBody">
					</tbody>
				</table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	  <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js" integrity="sha256-8BDDxChCyYOB80/6VhOpmr7qI5EIDyDPzxsWePPFVfo=" crossorigin="anonymous"></script>
    
    <script>
    </script>
  </body>
</html>